services:
  - type: web
    name: booking-backend
    env: java
    plan: free
    rootDir: booking-backend
    buildCommand: mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: DB_URL
        value: jdbc:postgresql://dpg-d04kdladbo4c73emom80-a.oregon-postgres.render.com:5432/photography_booking
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: LSCJW7eY9rQYNOcvBbxE4MsZfreZYybt
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: FRONTEND_BASE_URL
        value: https://booking-frontend-rust.vercel.app
      - key: SPRING_MAIL_USERNAME
        value: tikursew3@gmail.com
      - key: SPRING_MAIL_PASSWORD
        value: urns lpko arei klva